Sailor sailorMoon;
Sailor sailorMercury;
Sailor sailorMars;
Sailor sailorJupiter;
Sailor sailorVenus;
Sailor sailorSun;
int pantalla = 0;
PImage inicio;
PImage fondo;
int value =0;
int turno =1;

void setup(){
  background(234,137,154);
  size (1180,660);
  inicio = loadImage("Inicio.jpg");
  fondo = loadImage("fondo.jpg");
  sailorMoon = new Sailor("Sailor Moon",50,15,25,30,0);
  sailorMercury = new Sailor("Sailor Mercury",50,20,15,25,1);
  sailorMars = new Sailor("Sailor Mars",50,5,15,30,2);
  sailorJupiter = new Sailor("Sailor Jupiter",50,10,5,35,3);
  sailorVenus = new Sailor("Sailor Venus",50,20,5,35,4);
  sailorSun = new Sailor("Sailor Sun",50,20,20,10,5);
}

void draw(){
  switch(pantalla){
    case 0: //Inicio
    background(inicio);
     if (mousePressed == true){
    }
    else{
    pantalla +=1;
    }
    break;
    case 1: // Seleccion
    background(234,137,154);
    textSize(25);
    fill(0,0,0);
    text("Sailor Moon \n Presiona s",100,250); 
     pushMatrix();
     translate (30,50);
         scale(1);
         sailorMoon.dibujar();
         popMatrix();
    if (keyPressed){
   if (key == 's' || key == 'S'){
        pantalla +=1;
      }
    }
    textSize(25);
    fill(0,0,0);
    text("Sailor Mercury \n Presiona m",300,250);
    pushMatrix();
     translate (250,60);
         scale(1);
         sailorMercury.dibujar();
         popMatrix();
    if (keyPressed){
   if (key == 'm' || key == 'M'){
        pantalla +=1;
      }
    }
    textSize(25);
    fill(0,0,0);
    text("Sailor Mars \n Presiona a",500,250);
    pushMatrix();
     translate (420,50);
         scale(1);
         sailorMars.dibujar();
         popMatrix();
    if (keyPressed){
   if (key == 'a' || key == 'A'){
        pantalla +=1;
      }
    }
    textSize(25);
    fill(0,0,0);
    text("Sailor Jupiter \n Presiona j",700,250);
    pushMatrix();
     translate (630,50);
         scale(1);
         sailorJupiter.dibujar();
         popMatrix();
    if (keyPressed){
   if (key == 'j' || key == 'J'){
        pantalla +=1;
      }
    }
    textSize(25);
    fill(0,0,0);
    text("Sailor Venus \n Presiona v",925,250);
    pushMatrix();
     translate (860,50);
         scale(1);
         sailorVenus.dibujar();
         popMatrix();
    if (keyPressed){
   if (key == 'v' || key == 'V'){
        pantalla +=1;
      }
    }
    textSize(25);
    fill(0,0,0);
    text("Sailor Sun \nPresiona u",500,600);
    pushMatrix();
     translate (420,400);
         scale(1);
         sailorSun.dibujar();
         popMatrix();
    if (keyPressed){
   if (key == 'u' || key == 'U'){
        pantalla +=1;
      }
    }
    break;
    case 2:
    background(fondo);
    
      if (key == 's'){
      sailorMoon.dibujar(); 
      
  }

     if (key == 'm'){
     sailorMercury.dibujar();
     
   }  
      if (key == 'a'){
     sailorMars.dibujar();
     
   }
      if (key == 'j'){
     sailorJupiter.dibujar();
     
   }
      if (key == 'v'){
     sailorVenus.dibujar();
     
   }
      if (key == 'u'){
     sailorSun.dibujar();
   
   }
     
      
   //Personaje Aleatorio
   break;
   case 3:
   background(234,137,154);
   textSize(25);
    fill(0,0,0);
    println();
   
   break;
  }
}


class Sailor{
  String nombre;
  int pv;
  int ataque1;
  int ataque2;
  int movimientoE;
  int dibujo;
  
  Sailor(String nombre_, int pv_, int ataque1_, int ataque2_, int movimientoE_, int dibujo_){
    nombre = nombre_;
    pv = pv_;
    ataque1 = ataque1_;
    ataque2 = ataque2_;
    movimientoE = movimientoE_; 
    dibujo = dibujo_;
    
  }
  
void juego(){
}
void dibujar(){
  switch(dibujo){ 
      case 0: //Sailor Moon
      pushMatrix();
      translate(50,40);
      scale(1);
      // Negro
  noStroke();
  fill (0,0,0);
  rect (60,10,5,5); rect (65,10,5,5); rect (115,10,5,5); rect (120,10,5,5); rect (55,15,5,5); rect (70,15,5,5); rect (110,15,5,5); rect (125,15,5,5); rect (50,20,5,5); rect (75,20,5,5); rect (80,20,5,5); rect (85,20,5,5); rect (90,20,5,5);
  rect (95,20,5,5); rect (100,20,5,5); rect (105,20,5,5); rect (130,20,5,5); rect (50,25,5,5); rect (70,25,5,5); rect (110,25,5,5); rect (130,25,5,5); rect (55,30,5,5); rect (65,30,5,5); rect (115,30,5,5); rect (125,30,5,5); rect (60,35,5,5);
  rect (120,35,5,5); rect (60,40,5,5); rect (120,40,5,5); rect (55,45,5,5); rect (125,45,5,5); rect (55,50,5,5); rect (125,50,5,5); rect (50,55,5,5); rect (55,55,5,5); rect (125,55,5,5); rect (130,55,5,5); rect (50,60,5,5); rect (55,60,5,5);
  rect (125,60,5,5); rect (130,60,5,5); rect (45,65,5,5); rect (60,65,5,5); rect (120,65,5,5); rect (135,65,5,5); rect (45,70,5,5); rect (60,70,5,5); rect (65,70,5,5); rect (120,70,5,5); rect (115,70,5,5); rect (135,70,5,5);rect (40,75,5,5);
  rect (55,75,5,5); rect (65,75,5,5); rect (80,75,5,5); rect (100,75,5,5); rect (115,75,5,5); rect (125,75,5,5); rect (140,75,5,5); rect (40,80,5,5); rect (55,80,5,5); rect (70,80,5,5); rect (110,80,5,5); rect (125,80,5,5); rect (140,80,5,5);
  rect (35,85,5,5); rect (55,85,5,5); rect (75,85,5,5); rect (80,85,5,5); rect (85,85,5,5); rect (90,85,5,5); rect (95,85,5,5); rect (100,85,5,5); rect (105,85,5,5); rect (125,85,5,5); rect (145,85,5,5); rect (35,90,5,5); rect (55,90,5,5);
  rect (80,90,5,5); rect (100,90,5,5); rect (125,90,5,5); rect (145,90,5,5); rect (30,95,5,5); rect (50,95,5,5); rect (75,95,5,5); rect (105,95,5,5); rect (130,95,5,5); rect (150,95,5,5); rect (30,100,5,5); rect (50,100,5,5); rect (70,100,5,5);
  rect (110,100,5,5); rect (130,100,5,5); rect (150,100,5,5); rect (30,105,5,5); rect (50,105,5,5); rect (65,105,5,5); rect (80,105,5,5); rect (100,105,5,5); rect (115,105,5,5); rect (130,105,5,5); rect (150,105,5,5); rect (30,110,5,5); rect (50,110,5,5);
  rect (70,110,5,5); rect (75,110,5,5); rect (105,110,5,5); rect (110,110,5,5); rect (130,110,5,5); rect (150,110,5,5);rect (35,115,5,5); rect (55,115,5,5); rect (80,115,5,5); rect (90,115,5,5); rect (100,115,5,5); rect (125,115,5,5); rect (145,115,5,5); 
  rect (40,120,5,5); rect (55,120,5,5); rect (80,120,5,5); rect (90,120,5,5); rect (100,120,5,5); rect (125,120,5,5); rect (140,120,5,5); rect (45,125,5,5); rect (50,125,5,5); rect (130,125,5,5); rect (135,125,5,5);
  
  //Amarillo
  noStroke();
  fill (255,255,0);
  rect (60,15,5,5); rect (65,15,5,5); rect (115,15,5,5); rect (120,15,5,5); rect (55,20,5,5); rect (70,20,5,5); rect (110,20,5,5); rect (125,20,5,5); rect (55,25,5,5); rect (65,25,5,5); rect (125,25,5,5); rect (115,25,5,5); rect (60,30,5,5); rect (120,30,5,5);
  rect (75,25,5,5); rect (80,25,5,5); rect (85,25,5,5); rect (90,25,5,5); rect (95,25,5,5); rect (100,25,5,5); rect (105,25,5,5); rect (70,30,5,5); rect (75,30,5,5); rect (80,30,5,5); rect (85,30,5,5); rect (90,30,5,5); rect (95,30,5,5); rect (100,30,5,5);
  rect (105,30,5,5); rect (110,30,5,5); rect (65,35,5,5); rect (70,35,5,5); rect (75,35,5,5); rect (80,35,5,5); rect (85,35,5,5); rect (90,35,5,5); rect (95,35,5,5); rect (100,35,5,5); rect (105,35,5,5); rect (110,35,5,5); rect (115,35,5,5); rect (70,40,5,5);
  rect (75,40,5,5); rect (80,40,5,5); rect (85,40,5,5); rect (90,40,5,5); rect (95,40,5,5); rect (100,40,5,5); rect (105,40,5,5); rect (110,40,5,5); rect (60,45,5,5); rect (75,45,5,5); rect (80,45,5,5); rect (85,45,5,5); rect (90,45,5,5); rect (95,45,5,5);
  rect (100,45,5,5); rect (105,45,5,5); rect (120,45,5,5); rect (60,50,5,5); rect (65,50,5,5); rect (70,50,5,5); rect (80,50,5,5); rect (85,50,5,5); rect (90,50,5,5); rect (95,50,5,5); rect (100,50,5,5); rect (105,50,5,5); rect (115,50,5,5); rect (120,50,5,5);
  rect (60,55,5,5); rect (65,55,5,5); rect (70,55,5,5); rect (75,55,5,5); rect (90,55,5,5); rect (105,55,5,5); rect (110,55,5,5); rect (115,55,5,5); rect (120,55,5,5); rect (60,60,5,5); rect (65,60,5,5); rect (70,60,5,5); rect (110,60,5,5); rect (115,60,5,5);
  rect (120,60,5,5); rect (65,65,5,5); rect (115,65,5,5); rect (50,65,5,5); rect (55,65,5,5); rect (125,65,5,5); rect (130,65,5,5); rect (50,70,5,5); rect (55,70,5,5); rect (125,70,5,5); rect (130,70,5,5); rect (45,75,5,5); rect (50,75,5,5); rect (130,75,5,5);
  rect (135,75,5,5); rect (45,80,5,5); rect (50,80,5,5); rect (130,80,5,5); rect (135,80,5,5); rect (40,85,5,5); rect (45,85,5,5); rect (50,85,5,5); rect (130,85,5,5); rect (135,85,5,5); rect (140,85,5,5); rect (40,90,5,5); rect (45,90,5,5); rect (50,90,5,5);
  rect (130,90,5,5); rect (135,90,5,5); rect (140,90,5,5); rect (35,95,5,5); rect (40,95,5,5); rect (45,95,5,5); rect (135,95,5,5); rect (140,95,5,5); rect (145,95,5,5); rect (35,100,5,5); rect (40,100,5,5); rect (45,100,5,5); rect (135,100,5,5);rect (140,100,5,5);
  rect (145,100,5,5); rect (40,105,5,5); rect (45,105,5,5); rect (135,105,5,5); rect (140,105,5,5); rect (35,110,5,5); rect (45,110,5,5); rect (135,110,5,5); rect (145,110,5,5); rect (40,115,5,5); rect (45,115,5,5); rect (50,115,5,5); rect (130,115,5,5); rect (135,115,5,5);
  rect (140,115,5,5); rect (45,120,5,5); rect (50,120,5,5); rect (130,120,5,5); rect (135,120,5,5);
  
  //Rojo
  noStroke();
  fill (255,0,0);
  rect (60,20,5,5); rect (65,20,5,5); rect (115,20,5,5); rect (120,20,5,5); rect (90,65,5,5); rect (85,95,5,5); rect (95,95,5,5); rect (85,100,5,5); rect (95,100,5,5); rect (75,100,5,5); rect (105,100,5,5); rect (85,120,5,5); rect (95,120,5,5);
  
  //Blanco
  noStroke();
  fill (246,246,246);
  rect (60,25,5,5); rect (120,25,5,5); rect (65,40,5,5); rect (115,40,5,5); rect (65,45,5,5); rect (70,45,5,5); rect (110,45,5,5); rect (115,45,5,5); rect (75,50,5,5); rect (110,50,5,5); rect (90,100,5,5); rect (80,100,5,5); rect (100,100,5,5); rect (70,105,5,5);
  rect (75,105,5,5); rect (105,105,5,5); rect (110,105,5,5); rect (35,105,5,5); rect (145,105,5,5); rect (40,110,5,5); rect (140,110,5,5);
  
  //Dorado
  noStroke();
  fill (205,164,052);
  rect (80,55,5,5); rect (100,55,5,5); rect (85,60,5,5); rect (95,60,5,5); rect (90,95,5,5);
  
  //Piel
  noStroke();
  fill (225,173,164);
  rect (85,55,5,5); rect (95,55,5,5); rect (75,60,5,5); rect (80,60,5,5); rect (90,60,5,5); rect (100,60,5,5); rect (105,60,5,5); rect (70,65,5,5); rect (75,65,5,5); rect (80,65,5,5); rect (85,65,5,5); rect (95,65,5,5); rect (100,65,5,5); rect (105,65,5,5);
  rect (110,65,5,5); rect (70,70,5,5); rect (75,70,5,5); rect (85,70,5,5); rect (90,70,5,5); rect (95,70,5,5); rect (105,70,5,5); rect (110,70,5,5); rect (70,75,5,5); rect (75,75,5,5); rect (85,75,5,5); rect (90,75,5,5); rect (95,75,5,5); rect (105,75,5,5);
  rect (110,75,5,5); rect (75,80,5,5); rect (80,80,5,5); rect (85,80,5,5); rect (90,80,5,5); rect (95,80,5,5); rect (100,80,5,5); rect (105,80,5,5); rect (90,90,5,5); rect (80,95,5,5); rect (100,95,5,5); rect (85,115,5,5); rect (95,115,5,5);
  
  //Azul
  noStroke();
  fill (034,113,179);
  rect (80,70,5,5); rect (100,70,5,5); rect (85,90,5,5); rect (95,90,5,5); rect (85,105,5,5); rect (90,105,5,5); rect (95,105,5,5); rect (80,110,5,5); rect (85,110,5,5); rect (90,110,5,5); rect (95,110,5,5); rect (100,110,5,5);
   popMatrix();
    break;
    
 //____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
    case 1: // Mercury
    pushMatrix();
    translate(50,40);
      scale(1);
      //Negro
  noStroke();
  fill (0,0,0);
  rect (70,10,5,5);rect (75,10,5,5);rect (80,10,5,5);rect (85,10,5,5);rect (90,10,5,5);rect (95,10,5,5);rect (100,10,5,5);rect (65,15,5,5);rect (105,15,5,5);rect (110,15,5,5);rect (60,20,5,5);rect (115,20,5,5);rect (55,25,5,5);rect (120,25,5,5);rect (55,30,5,5);
  rect (120,30,5,5);rect (50,35,5,5);rect (125,35,5,5);rect (50,40,5,5);rect (125,40,5,5);rect (50,45,5,5);rect (125,45,5,5);rect (50,50,5,5);rect (65,50,5,5);rect (120,50,5,5);rect (50,55,5,5);rect (65,55,5,5);rect (115,55,5,5);rect (50,60,5,5);rect (50,60,5,5);
  rect (65,60,5,5);rect (80,60,5,5);rect (100,60,5,5);rect (115,60,5,5);rect (55,65,5,5);rect (70,65,5,5);rect (110,65,5,5);rect (120,65,5,5);rect (60,70,5,5);rect (65,70,5,5);rect (75,70,5,5);rect (80,70,5,5);rect (85,70,5,5);rect (90,70,5,5);rect (95,70,5,5);
  rect (100,70,5,5);rect (105,70,5,5);rect (115,70,5,5);rect (70,75,5,5);rect (75,75,5,5);rect (80,75,5,5);rect (100,75,5,5);rect (105,75,5,5);rect (110,75,5,5);rect (75,80,5,5);rect (105,80,5,5);rect (70,85,5,5);rect (110,85,5,5);rect (65,90,5,5);rect (80,90,5,5);
  rect (100,90,5,5);rect (115,90,5,5);rect (70,95,5,5);rect (75,95,5,5);rect (105,95,5,5);rect (110,95,5,5);rect (80,100,5,5);rect (90,100,5,5);rect (100,100,5,5);rect (80,105,5,5);rect (90,105,5,5);rect (100,105,5,5);
  
  //Azul
  noStroke();
  fill (063,136,143);
  rect (70,15,5,5);rect (75,15,5,5);rect (80,15,5,5);rect (85,15,5,5);rect (90,15,5,5);rect (95,15,5,5);rect (100,15,5,5);rect (65,20,5,5);rect (70,20,5,5);rect (75,20,5,5);rect (80,20,5,5);rect (85,20,5,5);rect (90,20,5,5);rect (95,20,5,5);rect (100,20,5,5);
  rect (105,20,5,5);rect (110,20,5,5);rect (60,25,5,5);rect (70,25,5,5);rect (75,25,5,5);rect (80,25,5,5);rect (85,25,5,5);rect (90,25,5,5);rect (95,25,5,5);rect (100,25,5,5);rect (105,25,5,5);rect (115,25,5,5);rect (60,30,5,5);rect (65,30,5,5);rect (80,30,5,5);
  rect (90,30,5,5);rect (95,30,5,5);rect (100,30,5,5);rect (115,30,5,5);rect (55,35,5,5);rect (60,35,5,5);rect (65,35,5,5);rect (70,35,5,5);rect (75,35,5,5);rect (80,35,5,5);rect (85,35,5,5);rect (90,35,5,5);rect (95,35,5,5);rect (100,35,5,5);rect (105,35,5,5);
  rect (110,35,5,5);rect (115,35,5,5);rect (120,35,5,5);rect (55,40,5,5);rect (60,40,5,5);rect (65,40,5,5);rect (70,40,5,5);rect (75,40,5,5);rect (90,40,5,5);rect (105,40,5,5);rect (110,40,5,5);rect (115,40,5,5);rect (120,40,5,5);rect (55,45,5,5);rect (60,45,5,5);
  rect (65,45,5,5);rect (70,45,5,5);rect (75,45,5,5);rect (105,45,5,5);rect (110,45,5,5);rect (115,45,5,5);rect (120,45,5,5);rect (55,50,5,5);rect (60,50,5,5);rect (70,50,5,5);rect (110,50,5,5);rect (115,50,5,5);rect (55,55,5,5);rect (60,55,5,5);rect (55,60,5,5);
  rect (60,60,5,5);rect (60,65,5,5);rect (65,65,5,5);rect (115,65,5,5);rect (70,70,5,5);rect (110,70,5,5);
  
  //Traje
  noStroke();
  fill (59,131,189);
  rect (80,55,5,5);rect (100,55,5,5);rect (85,75,5,5);rect (95,75,5,5);rect (90,80,5,5);rect (75,85,5,5);rect (105,85,5,5);rect (85,90,5,5);rect (90,90,5,5);rect (95,90,5,5);rect (80,95,5,5);rect (85,95,5,5);rect (90,95,5,5);rect (95,95,5,5);rect (100,95,5,5);
  rect (85,105,5,5);rect (95,105,5,5);
  
  //Piel
  noStroke();
  fill (225,173,164);
  rect (85,40,5,5);rect (95,40,5,5);rect (80,45,5,5);rect (90,45,5,5);rect (100,45,5,5);rect (75,50,5,5);rect (80,50,5,5);rect (85,50,5,5);rect (95,50,5,5);rect (100,50,5,5);rect (105,50,5,5);rect (70,55,5,5);rect (75,55,5,5);rect (85,55,5,5);rect (90,55,5,5);
  rect (95,55,5,5);rect (105,55,5,5);rect (110,55,5,5);rect (70,60,5,5);rect (75,60,5,5);rect (85,60,5,5);rect (90,60,5,5);rect (95,60,5,5);rect (105,60,5,5);rect (110,60,5,5);rect (75,65,5,5);rect (80,65,5,5);rect (85,65,5,5);rect (90,65,5,5);rect (95,65,5,5);
  rect (100,65,5,5);rect (105,65,5,5);rect (90,75,5,5);rect (80,80,5,5);rect (100,80,5,5);rect (85,100,5,5);rect (95,100,5,5);
  
  //Turqueza
  noStroke();
  fill (127,181,181);
  rect (65,25,5,5);rect (110,25,5,5);rect (70,30,5,5);rect (75,30,5,5);rect (85,30,5,5);rect (105,30,5,5);rect (110,30,5,5);rect (90,50,5,5);rect (85,80,5,5);rect (95,80,5,5);rect (85,85,5,5);rect (95,85,5,5);
  
  // Blanco
  noStroke();
  fill (246,246,246);
  rect (80,85,5,5);rect (90,85,5,5);rect (100,85,5,5);rect (70,90,5,5);rect (75,90,5,5);rect (105,90,5,5);rect (110,90,5,5);
  
  //Dorado
  noStroke();
  fill (205,164,052);
  rect (80,40,5,5);rect (100,40,5,5);rect (85,45,5,5);rect (95,45,5,5);
  popMatrix();
    break;
    
 //___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
    case 2: // Mars
    pushMatrix();
      translate(50,40);
      scale(1);
    //Negro
  noStroke();
  fill (0,0,0);
  rect (70,30,5,5);rect (75,25,5,5);rect (80,25,5,5);rect (85,25,5,5);rect (90,25,5,5);rect (95,25,5,5);rect (100,25,5,5);rect (105,25,5,5);rect (110,30,5,5);rect (65,35,5,5);rect (115,35,5,5);rect (60,40,5,5);rect (120,40,5,5);rect (60,45,5,5);rect (120,45,5,5);
  rect (55,50,5,5);rect (125,50,5,5);rect (55,55,5,5);rect (125,55,5,5);rect (55,60,5,5);rect (125,60,5,5);rect (60,65,5,5);rect (120,65,5,5);rect (55,70,5,5);rect (65,70,5,5);rect (115,70,5,5);rect (80,75,5,5);rect (100,75,5,5);rect (55,75,5,5);rect (65,75,5,5);
  rect (115,75,5,5);rect (50,80,5,5);rect (70,80,5,5);rect (110,80,5,5);rect (115,80,5,5);rect (50,85,5,5);rect (75,85,5,5);rect (80,85,5,5);rect (85,85,5,5);rect (90,85,5,5);rect (95,85,5,5);rect (100,85,5,5);rect (105,85,5,5);rect (120,85,5,5);rect (45,90,5,5);
  rect (80,90,5,5);rect (100,90,5,5);rect (125,90,5,5);rect (130,90,5,5);rect (135,90,5,5);rect (45,95,5,5);rect (75,95,5,5);rect (105,95,5,5);rect (135,95,5,5);rect (45,100,5,5);rect (70,100,5,5);rect (110,100,5,5);rect (135,100,5,5);rect (50,105,5,5);rect (65,105,5,5);
  rect (80,105,5,5);rect (100,105,5,5);rect (115,105,5,5);rect (130,105,5,5);rect (50,110,5,5);rect (70,110,5,5);rect (75,110,5,5);rect (105,110,5,5);rect (110,110,5,5);rect (125,110,5,5);rect (55,115,5,5);rect (60,115,5,5);rect (80,115,5,5);rect (90,115,5,5);
  rect (100,115,5,5);rect (115,115,5,5);rect (120,115,5,5);rect (65,120,5,5);rect (70,120,5,5);rect (75,120,5,5);rect (80,120,5,5);rect (90,120,5,5);rect (100,120,5,5);rect (105,120,5,5);rect (110,120,5,5);
  
  //Gris
  noStroke();
  fill (38,37,45);
  rect (75,30,5,5);rect (80,30,5,5);rect (85,30,5,5);rect (90,30,5,5);rect (95,30,5,5);rect (100,30,5,5);rect (105,30,5,5);rect (70,35,5,5);rect (75,35,5,5);rect (80,35,5,5);rect (85,35,5,5);rect (90,35,5,5);rect (95,35,5,5);rect (100,35,5,5);rect (105,35,5,5);
  rect (110,35,5,5);rect (70,40,5,5);rect (75,40,5,5);rect (80,40,5,5);rect (85,40,5,5);rect (90,40,5,5);rect (95,40,5,5);rect (100,40,5,5);rect (105,40,5,5);rect (110,40,5,5);rect (75,45,5,5);rect (80,45,5,5);rect (85,45,5,5);rect (90,45,5,5);rect (95,45,5,5);
  rect (100,45,5,5);rect (105,45,5,5);rect (60,50,5,5);rect (80,50,5,5);rect (85,50,5,5);rect (90,50,5,5);rect (95,50,5,5);rect (100,50,5,5);rect (120,50,5,5);rect (60,55,5,5);rect (65,55,5,5);rect (70,55,5,5);rect (75,55,5,5);rect (85,55,5,5);rect (90,55,5,5);
  rect (95,55,5,5);rect (105,55,5,5);rect (110,55,5,5);rect (115,55,5,5);rect (120,55,5,5);rect (60,60,5,5);rect (65,60,5,5);rect (70,60,5,5);rect (75,60,5,5);rect (80,60,5,5);rect (100,60,5,5);rect (105,60,5,5);rect (110,60,5,5);rect (115,60,5,5);rect (120,60,5,5);
  rect (65,65,5,5);rect (70,65,5,5);rect (115,65,5,5);rect (110,65,5,5);rect (60,70,5,5);rect (60,75,5,5);rect (60,80,5,5);rect (65,80,5,5);rect (65,85,5,5);rect (70,85,5,5);rect (110,85,5,5);rect (115,85,5,5);rect (50,90,5,5);rect (55,90,5,5);rect (65,90,5,5);
  rect (70,90,5,5);rect (75,90,5,5);rect (105,90,5,5);rect (120,90,5,5);rect (50,95,5,5);rect (55,95,5,5);rect (60,95,5,5);rect (65,95,5,5);rect (70,95,5,5);rect (115,95,5,5);rect (120,95,5,5);rect (125,95,5,5);rect (130,95,5,5);rect (50,100,5,5);rect (55,100,5,5);
  rect (60,100,5,5);rect (65,100,5,5);rect (115,100,5,5);rect (120,100,5,5);rect (125,100,5,5);rect (130,100,5,5);rect (55,105,5,5);rect (60,105,5,5);rect (120,105,5,5);rect (125,105,5,5);rect (55,110,5,5);rect (60,110,5,5);rect (65,110,5,5);rect (115,110,5,5);
  rect (120,110,5,5);rect (65,115,5,5);rect (70,115,5,5);rect (75,115,5,5);rect (105,115,5,5);rect (110,115,5,5);
  
  //Blanco
  noStroke();
  fill (246,246,246);
  rect (110,95,5,5);rect (80,100,5,5);rect (90,100,5,5);rect (100,100,5,5);rect (70,105,5,5);rect (75,105,5,5);rect (105,105,5,5);rect (110,105,5,5);
  
  //Dorado
  noStroke();
  fill (205,164,052);
  rect (80,55,5,5);rect (100,55,5,5);rect (85,60,5,5);rect (95,60,5,5);
  
  //Piel
  noStroke();
  fill (225,173,164);
  rect (90,60,5,5);rect (75,65,5,5);rect (80,65,5,5);rect (85,65,5,5);rect (95,65,5,5);rect (100,65,5,5);rect (105,65,5,5);rect (70,70,5,5);rect (75,70,5,5);rect (85,70,5,5);rect (90,70,5,5);rect (95,70,5,5);rect (105,70,5,5);rect (110,70,5,5);rect (70,75,5,5);
  rect (75,75,5,5);rect (85,75,5,5);rect (90,75,5,5);rect (95,75,5,5);rect (105,75,5,5);rect (110,75,5,5);rect (75,80,5,5);rect (80,80,5,5);rect (85,80,5,5);rect (90,80,5,5);rect (95,80,5,5);rect (100,80,5,5);rect (105,80,5,5);rect (90,90,5,5);rect (80,95,5,5);
  rect (100,95,5,5);rect (85,115,5,5);rect (95,115,5,5);
  
  //Morado
  noStroke();
  fill (134,115,161);
  rect (80,70,5,5);rect (100,70,5,5);rect (85,95,5,5);rect (95,95,5,5);rect (85,100,5,5);rect (95,100,5,5);rect (65,40,5,5);rect (115,40,5,5);rect (65,45,5,5);rect (70,45,5,5);rect (110,45,5,5);rect (115,45,5,5);rect (65,50,5,5);rect (70,50,5,5);rect (75,50,5,5);
  rect (105,50,5,5);rect (110,50,5,5);rect (115,50,5,5);rect (55,80,5,5);rect (55,85,5,5);rect (60,85,5,5);rect (60,90,5,5);rect (70,95,5,5);rect (110,90,5,5);rect (115,90,5,5);
  
  //Rojo
  noStroke ();
  fill (254,0,0);
  rect (85,90,5,5);rect (95,90,5,5);rect (75,100,5,5);rect (105,100,5,5);rect (85,105,5,5);rect (90,105,5,5);rect (95,105,5,5);rect (80,110,5,5);rect (85,110,5,5);rect (90,110,5,5);rect (95,110,5,5);rect (100,110,5,5);rect (85,120,5,5);rect (95,120,5,5);rect (90,65,5,5);
  rect (90,95,5,5);
    popMatrix();
      break;
      
 //__________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
  case 3: // Jupiter
  pushMatrix();
      translate(50,40);
      scale(1);
      //Negro
  noStroke();
  fill (0,0,0);
  rect (95,5,5,5);rect (100,5,5,5);rect (105,5,5,5);rect (90,10,5,5);rect (110,10,5,5);rect (85,15,5,5);rect (115,15,5,5);rect (85,20,5,5);rect (115,20,5,5);rect (75,25,5,5);rect (80,25,5,5);rect (85,25,5,5);rect (90,25,5,5);rect (95,25,5,5);rect (100,25,5,5);rect (105,25,5,5);
  rect (120,25,5,5);rect (70,30,5,5);rect (110,30,5,5);rect (120,30,5,5);rect (65,35,5,5);rect (115,35,5,5);rect (120,35,5,5);rect (125,35,5,5);rect (60,40,5,5);rect (120,40,5,5);rect (130,40,5,5);rect (60,45,5,5);rect (120,45,5,5);rect (135,45,5,5);rect (55,50,5,5);
  rect (125,50,5,5);rect (140,50,5,5);rect (55,55,5,5);rect (125,55,5,5);rect (140,55,5,5);rect (55,60,5,5);rect (125,60,5,5);rect (140,60,5,5);rect (60,65,5,5);rect (120,65,5,5);rect (135,65,5,5);rect (65,70,5,5);rect (115,70,5,5);rect (135,70,5,5);rect (65,75,5,5);
  rect (80,75,5,5);rect (100,75,5,5);rect (115,75,5,5);rect (130,75,5,5);rect (70,80,5,5);rect (110,80,5,5);rect (120,80,5,5);rect (135,80,5,5);rect (75,85,5,5);rect (80,85,5,5);rect (85,85,5,5);rect (90,85,5,5);rect (95,85,5,5);rect (100,85,5,5);rect (105,85,5,5);
  rect (125,85,5,5);rect (130,85,5,5);rect (140,85,5,5);rect (80,90,5,5);rect (100,90,5,5);rect (125,90,5,5);rect (135,90,5,5);rect (75,95,5,5);rect (105,95,5,5);rect (130,95,5,5);rect (70,100,5,5);rect (110,100,5,5);rect (65,105,5,5);rect (80,105,5,5);rect (100,105,5,5);
  rect (115,105,5,5);rect (70,110,5,5);rect (75,110,5,5);rect (105,110,5,5);rect (110,110,5,5);rect (80,115,5,5);rect (90,115,5,5);rect (100,115,5,5);rect (80,120,5,5);rect (90,120,5,5);rect (100,120,5,5);

  //Marron
  noStroke();
  fill (89,53,31);
  rect (95,10,5,5);rect (100,10,5,5);rect (105,10,5,5);rect (90,15,5,5);rect (95,15,5,5);rect (100,15,5,5);rect (105,15,5,5);rect (110,15,5,5);rect (95,20,5,5);rect (105,20,5,5);rect (110,20,5,5);rect (110,25,5,5);rect (115,25,5,5);rect (75,30,5,5);rect (80,30,5,5);
  rect (85,30,5,5);rect (90,30,5,5);rect (95,30,5,5);rect (100,30,5,5);rect (105,30,5,5);rect (115,30,5,5);rect (70,35,5,5);rect (75,35,5,5);rect (80,35,5,5);rect (85,35,5,5);rect (90,35,5,5);rect (95,35,5,5);rect (100,35,5,5);rect (105,35,5,5);rect (110,35,5,5);
  rect (70,40,5,5);rect (75,40,5,5);rect (80,40,5,5);rect (85,40,5,5);rect (90,40,5,5);rect (95,40,5,5);rect (100,40,5,5);rect (105,40,5,5);rect (110,40,5,5);rect (125,40,5,5);rect (75,45,5,5);rect (80,45,5,5);rect (85,45,5,5);rect (90,45,5,5);rect (95,45,5,5);
  rect (100,45,5,5);rect (105,45,5,5);rect (125,45,5,5);rect (130,45,5,5);rect (60,50,5,5);rect (65,50,5,5);rect (70,50,5,5);rect (80,50,5,5);rect (85,50,5,5);rect (90,50,5,5);rect (95,50,5,5);rect (100,50,5,5);rect (110,50,5,5);rect (115,50,5,5);rect (120,50,5,5);
  rect (130,50,5,5);rect (135,50,5,5);rect (60,55,5,5);rect (65,55,5,5);rect (70,55,5,5);rect (75,55,5,5);rect (90,55,5,5);rect (105,55,5,5);rect (110,55,5,5);rect (115,55,5,5);rect (120,55,5,5);rect (130,55,5,5);rect (135,55,5,5);rect (60,60,5,5);rect (65,60,5,5);
  rect (70,60,5,5);rect (75,60,5,5);rect (105,60,5,5);rect (110,60,5,5);rect (115,60,5,5);rect (120,60,5,5);rect (130,60,5,5);rect (65,65,5,5);rect (70,65,5,5);rect (110,65,5,5);rect (115,65,5,5);rect (125,65,5,5);rect (125,70,5,5);rect (130,70,5,5);rect (120,75,5,5);
  rect (125,75,5,5);rect (125,80,5,5);rect (130,80,5,5);rect (135,85,5,5);rect (130,90,5,5);
 
  // Verde
  noStroke();
  fill (76,145,65);
  rect (90,20,5,5);rect (100,20,5,5);rect (90,65,5,5);rect (80,70,5,5);rect (100,70,5,5);rect (85,90,5,5);rect (95,90,5,5);rect (90,95,5,5);rect (75,100,5,5);rect (105,100,5,5);rect (85,105,5,5);rect (90,105,5,5);rect (95,105,5,5);rect (80,110,5,5);rect (85,110,5,5);
  rect (90,110,5,5);rect (95,110,5,5);rect (100,110,5,5);rect (85,120,5,5);rect (95,120,5,5);
  
  //Blanco
  noStroke();
  fill (246,246,246);
  rect (80,100,5,5);rect (90,100,5,5);rect (100,100,5,5);rect (70,105,5,5);rect (75,105,5,5);rect (105,105,5,5);rect (110,105,5,5);
 
  //Piel
  noStroke();
  fill (225,173,164);
  rect (85,55,5,5);rect (95,55,5,5);rect (80,60,5,5);rect (90,60,5,5);rect (100,60,5,5);rect (75,65,5,5);rect (80,65,5,5);rect (85,65,5,5);rect (95,65,5,5);rect (100,65,5,5);rect (105,65,5,5);rect (70,70,5,5);rect (75,70,5,5);rect (85,70,5,5);rect (90,70,5,5);rect (95,70,5,5);
  rect (105,70,5,5);rect (110,70,5,5);rect (70,75,5,5);rect (75,75,5,5);rect (85,75,5,5);rect (90,75,5,5);rect (95,75,5,5);rect (105,75,5,5);rect (110,75,5,5);rect (75,80,5,5);rect (80,80,5,5);rect (85,80,5,5);rect (90,80,5,5);rect (95,80,5,5);rect (100,80,5,5);rect (105,80,5,5);
  rect (90,90,5,5);rect (80,95,5,5);rect (100,95,5,5);rect (85,115,5,5);rect (95,115,5,5);
  
  //Dorado
  noStroke();
  fill (205,164,052);
  rect (80,55,5,5);rect (100,55,5,5);rect (85,60,5,5);rect (95,60,5,5);
  
  //Pelo
  noStroke();
  fill (193,135,107);
  rect (65,40,5,5);rect (115,40,5,5);rect (65,45,5,5);rect (70,45,5,5);rect (110,45,5,5);rect (115,45,5,5);rect (75,50,5,5);rect (105,50,5,5);rect (135,60,5,5);rect (130,65,5,5);rect (120,70,5,5);
  
  //Rosa
  noStroke();
  fill (234,137,154);
  rect (85,95,5,5);rect (95,95,5,5);rect (85,100,5,5);rect (95,100,5,5);
     popMatrix();
      break;
 //_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
   case 4: // Venus
   pushMatrix();
      translate(50,40);
      scale(1);
      //Negro
  noStroke();
  fill (0,0,0);
  rect (70,10,5,5);rect (75,10,5,5);rect (105,10,5,5);rect (110,10,5,5);rect (80,15,5,5);rect (85,15,5,5);rect (95,15,5,5);rect (100,15,5,5);rect (65,15,5,5);rect (90,20,5,5);rect (115,15,5,5);rect (65,20,5,5);rect (65,25,5,5);rect (70,30,5,5);rect (75,25,5,5);rect (80,25,5,5);
  rect (85,25,5,5);rect (90,25,5,5);rect (95,25,5,5);rect (100,25,5,5);rect (105,25,5,5);rect (110,30,5,5);rect (115,25,5,5);rect (115,20,5,5);rect (65,35,5,5);rect (115,35,5,5);rect (60,40,5,5);rect (120,40,5,5);rect (60,45,5,5);rect (120,45,5,5);rect (55,50,5,5);rect (125,50,5,5);
  rect (55,55,5,5);rect (125,55,5,5);rect (55,60,5,5);rect (125,60,5,5);rect (60,65,5,5);rect (120,65,5,5);rect (55,70,5,5);rect (65,70,5,5);rect (115,70,5,5);rect (80,75,5,5);rect (100,75,5,5);rect (55,75,5,5);rect (65,75,5,5);rect (115,75,5,5);rect (50,80,5,5);rect (70,80,5,5);
  rect (110,80,5,5);rect (115,80,5,5);rect (50,85,5,5);rect (75,85,5,5);rect (80,85,5,5);rect (85,85,5,5);rect (90,85,5,5);rect (95,85,5,5);rect (100,85,5,5);rect (105,85,5,5);rect (120,85,5,5);rect (45,90,5,5);rect (80,90,5,5);rect (100,90,5,5);rect (125,90,5,5);rect (130,90,5,5);
  rect (135,90,5,5);rect (45,95,5,5);rect (75,95,5,5);rect (105,95,5,5);rect (135,95,5,5);rect (45,100,5,5);rect (70,100,5,5);rect (110,100,5,5);rect (135,100,5,5);rect (50,105,5,5);rect (65,105,5,5);rect (80,105,5,5);rect (100,105,5,5);rect (115,105,5,5);rect (130,105,5,5);
  rect (50,110,5,5);rect (70,110,5,5);rect (75,110,5,5);rect (105,110,5,5);rect (110,110,5,5);rect (125,110,5,5);rect (55,115,5,5);rect (60,115,5,5);rect (80,115,5,5);rect (90,115,5,5);rect (100,115,5,5);rect (115,115,5,5);rect (120,115,5,5);rect (65,120,5,5);rect (70,120,5,5);
  rect (75,120,5,5);rect (80,120,5,5);rect (90,120,5,5);rect (100,120,5,5);rect (105,120,5,5);rect (110,120,5,5);
  
  //Rojo
  noStroke();
  fill (255,0,0);
  rect (70,15,5,5);rect (75,15,5,5);rect (105,15,5,5);rect (110,15,5,5);rect (70,20,5,5);rect (75,20,5,5);rect (80,20,5,5);rect (85,20,5,5);rect (95,20,5,5);rect (100,20,5,5);rect (105,20,5,5);rect (110,20,5,5);rect (70,25,5,5);rect (110,25,5,5);
  
  //Amarillo
  noStroke();
  fill (243,218,011);
  rect (75,30,5,5);rect (80,30,5,5);rect (85,30,5,5);rect (90,30,5,5);rect (95,30,5,5);rect (100,30,5,5);rect (105,30,5,5);rect (70,35,5,5);rect (75,35,5,5);rect (80,35,5,5);rect (85,35,5,5);rect (90,35,5,5);rect (95,35,5,5);rect (100,35,5,5);rect (105,35,5,5);rect (110,35,5,5);
  rect (70,40,5,5);rect (75,40,5,5);rect (80,40,5,5);rect (85,40,5,5);rect (90,40,5,5);rect (95,40,5,5);rect (100,40,5,5);rect (105,40,5,5);rect (110,40,5,5);rect (75,45,5,5);rect (80,45,5,5);rect (85,45,5,5);rect (90,45,5,5);rect (95,45,5,5);rect (100,45,5,5);rect (105,45,5,5);
  rect (60,50,5,5);rect (80,50,5,5);rect (85,50,5,5);rect (90,50,5,5);rect (95,50,5,5);rect (100,50,5,5);rect (120,50,5,5);rect (60,55,5,5);rect (65,55,5,5);rect (70,55,5,5);rect (75,55,5,5);rect (85,55,5,5);rect (90,55,5,5);rect (95,55,5,5);rect (105,55,5,5);rect (110,55,5,5);
  rect (115,55,5,5);rect (120,55,5,5);rect (60,60,5,5);rect (65,60,5,5);rect (70,60,5,5);rect (75,60,5,5);rect (80,60,5,5);rect (100,60,5,5);rect (105,60,5,5);rect (110,60,5,5);rect (115,60,5,5);rect (120,60,5,5);rect (65,65,5,5);rect (70,65,5,5);rect (115,65,5,5);rect (110,65,5,5);
  rect (60,70,5,5);rect (60,75,5,5);rect (60,80,5,5);rect (65,80,5,5);rect (65,85,5,5);rect (70,85,5,5);rect (110,85,5,5);rect (115,85,5,5);rect (50,90,5,5);rect (55,90,5,5);rect (65,90,5,5);rect (70,90,5,5);rect (75,90,5,5);rect (105,90,5,5);rect (120,90,5,5);rect (50,95,5,5);
  rect (55,95,5,5);rect (60,95,5,5);rect (65,95,5,5);rect (70,95,5,5);rect (115,95,5,5);rect (120,95,5,5);rect (125,95,5,5);rect (130,95,5,5);rect (50,100,5,5);rect (55,100,5,5);rect (60,100,5,5);rect (65,100,5,5);rect (115,100,5,5);rect (120,100,5,5);rect (125,100,5,5);
  rect (130,100,5,5);rect (55,105,5,5);rect (60,105,5,5);rect (120,105,5,5);rect (125,105,5,5);rect (55,110,5,5);rect (60,110,5,5);rect (65,110,5,5);rect (115,110,5,5);rect (120,110,5,5);rect (65,115,5,5);rect (70,115,5,5);rect (75,115,5,5);rect (105,115,5,5);rect (110,115,5,5);
  
  //Blanco
  noStroke();
  fill (246,246,246);
  rect (65,40,5,5);rect (115,40,5,5);rect (65,45,5,5);rect (70,45,5,5);rect (110,45,5,5);rect (115,45,5,5);rect (65,50,5,5);rect (70,50,5,5);rect (75,50,5,5);rect (105,50,5,5);rect (110,50,5,5);rect (115,50,5,5);rect (55,80,5,5);rect (55,85,5,5);rect (60,85,5,5);
  rect (60,90,5,5);rect (70,95,5,5);rect (110,90,5,5);rect (115,90,5,5);rect (110,95,5,5);rect (80,100,5,5);rect (90,100,5,5);rect (100,100,5,5);rect (70,105,5,5);rect (75,105,5,5);rect (105,105,5,5);rect (110,105,5,5);
  
  //Dorado
  noStroke();
  fill (205,164,052);
  rect (80,55,5,5);rect (100,55,5,5);rect (85,60,5,5);rect (95,60,5,5);
  
  //Ambar
  noStroke();
  fill (255,117,020);
  rect (90,65,5,5);rect (90,95,5,5);
  
  //Piel
  noStroke();
  fill (225,173,164);
  rect (90,60,5,5);rect (75,65,5,5);rect (80,65,5,5);rect (85,65,5,5);rect (95,65,5,5);rect (100,65,5,5);rect (105,65,5,5);rect (70,70,5,5);rect (75,70,5,5);rect (85,70,5,5);rect (90,70,5,5);rect (95,70,5,5);rect (105,70,5,5);rect (110,70,5,5);rect (70,75,5,5);
  rect (75,75,5,5);rect (85,75,5,5);rect (90,75,5,5);rect (95,75,5,5);rect (105,75,5,5);rect (110,75,5,5);rect (75,80,5,5);rect (80,80,5,5);rect (85,80,5,5);rect (90,80,5,5);rect (95,80,5,5);rect (100,80,5,5);rect (105,80,5,5);rect (90,90,5,5);rect (80,95,5,5);
  rect (100,95,5,5);rect (85,115,5,5);rect (95,115,5,5);
  
  //Azul
  noStroke();
  fill (034,113,179);
  rect (80,70,5,5);rect (100,70,5,5);rect (85,95,5,5);rect (95,95,5,5);rect (85,100,5,5);rect (95,100,5,5);
  
  //Anaranjado
  noStroke ();
  fill (255,164,032);
  rect (85,90,5,5);rect (95,90,5,5);rect (75,100,5,5);rect (105,100,5,5);rect (85,105,5,5);rect (90,105,5,5);rect (95,105,5,5);rect (80,110,5,5);rect (85,110,5,5);rect (90,110,5,5);rect (95,110,5,5);rect (100,110,5,5);rect (85,120,5,5);rect (95,120,5,5);
    popMatrix();
      break;
      
 //_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
      case 5: // Sun
    pushMatrix();
     translate(50,40);
      scale(1);
      //Negro
  noStroke();
  fill (0,0,0);
  rect (70,30,5,5);rect (75,25,5,5);rect (80,25,5,5);rect (85,25,5,5);rect (90,25,5,5);rect (95,25,5,5);rect (100,25,5,5);rect (105,25,5,5);rect (110,30,5,5);rect (65,35,5,5);rect (115,35,5,5);rect (60,40,5,5);rect (120,40,5,5);rect (60,45,5,5);rect (120,45,5,5);
  rect (55,50,5,5);rect (125,50,5,5);rect (55,55,5,5);rect (125,55,5,5);rect (55,60,5,5);rect (125,60,5,5);rect (60,65,5,5);rect (120,65,5,5);rect (65,70,5,5);rect (115,70,5,5);rect (80,75,5,5);rect (100,75,5,5);rect (65,75,5,5);rect (115,75,5,5);rect (70,80,5,5);
  rect (110,80,5,5);rect (115,80,5,5);rect (75,85,5,5);rect (80,85,5,5);rect (85,85,5,5);rect (90,85,5,5);rect (95,85,5,5);rect (100,85,5,5);rect (105,85,5,5);
  
  //Pelo
  noStroke();
  fill (130,108,052); 
  rect (75,30,5,5);rect (80,30,5,5);rect (85,30,5,5);rect (90,30,5,5);rect (95,30,5,5);rect (100,30,5,5);rect (105,30,5,5);rect (70,35,5,5);rect (75,35,5,5);rect (80,35,5,5);rect (85,35,5,5);rect (90,35,5,5);rect (95,35,5,5);rect (100,35,5,5);rect (105,35,5,5);
  rect (110,35,5,5);rect (70,40,5,5);rect (75,40,5,5);rect (80,40,5,5);rect (85,40,5,5);rect (90,40,5,5);rect (95,40,5,5);rect (100,40,5,5);rect (105,40,5,5);rect (110,40,5,5);rect (75,45,5,5);rect (80,45,5,5);rect (85,45,5,5);rect (90,45,5,5);rect (95,45,5,5);
  rect (100,45,5,5);rect (105,45,5,5);rect (60,50,5,5);rect (80,50,5,5);rect (85,50,5,5);rect (90,50,5,5);rect (95,50,5,5);rect (100,50,5,5);rect (120,50,5,5);rect (60,55,5,5);rect (65,55,5,5);rect (70,55,5,5);rect (75,55,5,5);rect (85,55,5,5);rect (90,55,5,5);
  rect (95,55,5,5);rect (105,55,5,5);rect (110,55,5,5);rect (115,55,5,5);rect (120,55,5,5);rect (60,60,5,5);rect (65,60,5,5);rect (70,60,5,5);rect (75,60,5,5);rect (80,60,5,5);rect (100,60,5,5);rect (105,60,5,5);rect (110,60,5,5);rect (115,60,5,5);rect (120,60,5,5);
  rect (65,65,5,5);rect (70,65,5,5);rect (115,65,5,5);rect (110,65,5,5);
  
  //Blanco
  noStroke();
  fill (246,246,246);
  rect (80,100,5,5);rect (90,100,5,5);rect (100,100,5,5);rect (70,105,5,5);rect (75,105,5,5);rect (105,105,5,5);rect (110,105,5,5);
  
  //Dorado
  noStroke();
  fill (205,164,052);
  rect (80,55,5,5);rect (100,55,5,5);rect (85,60,5,5);rect (95,60,5,5);
  
  //Piel
  noStroke();
  fill (225,173,164);
  rect (90,60,5,5);rect (75,65,5,5);rect (80,65,5,5);rect (85,65,5,5);rect (95,65,5,5);rect (100,65,5,5);rect (105,65,5,5);rect (70,70,5,5);rect (75,70,5,5);rect (85,70,5,5);rect (90,70,5,5);rect (95,70,5,5);rect (105,70,5,5);rect (110,70,5,5);rect (70,75,5,5);
  rect (75,75,5,5);rect (85,75,5,5);rect (90,75,5,5);rect (95,75,5,5);rect (105,75,5,5);rect (110,75,5,5);rect (75,80,5,5);rect (80,80,5,5);rect (85,80,5,5);rect (90,80,5,5);rect (95,80,5,5);rect (100,80,5,5);rect (105,80,5,5);rect (90,90,5,5);rect (80,95,5,5);
  rect (100,95,5,5);rect (85,115,5,5);rect (95,115,5,5);
  
  //Morado
  noStroke();
  fill (140,86,138);
  rect (80,70,5,5);rect (100,70,5,5);rect (85,95,5,5);rect (95,95,5,5);rect (85,100,5,5);rect (95,100,5,5);
  
  //Amarillo
  noStroke ();
  fill (250,210,001);
  rect (85,90,5,5);rect (95,90,5,5);rect (75,100,5,5);rect (105,100,5,5);rect (85,105,5,5);rect (90,105,5,5);rect (95,105,5,5);rect (80,110,5,5);rect (85,110,5,5);rect (90,110,5,5);rect (95,110,5,5);rect (100,110,5,5);rect (85,120,5,5);rect (95,120,5,5);rect (90,65,5,5);
  rect (90,95,5,5);
  
  //Rayos
  noStroke ();
  fill (143,139,102);
  rect (65,40,5,5);rect (115,40,5,5);rect (65,45,5,5);rect (70,45,5,5);rect (110,45,5,5);rect (115,45,5,5);rect (65,50,5,5);rect (70,50,5,5);rect (75,50,5,5);rect (105,50,5,5);rect (110,50,5,5);rect (115,50,5,5);
    popMatrix();
    break;
  
    
      }
    }
  }
